<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ask.atw.Activities.SetupAccount"
    android:background="@drawable/accountsetupbg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/hexalogo"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Profile Details"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/advent_regular"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="First Name :"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/advent_regular"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fnamesetup"
                android:textColor="@color/white"
                android:fontFamily="@font/advent_regular"
                android:layout_weight="1.6" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Last Name :"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/advent_regular"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lnamesetup"
                android:fontFamily="@font/advent_regular"
                android:textColor="@color/white"
                android:layout_weight="1.6" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Select :"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:fontFamily="@font/advent_regular"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/genderselect">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:id="@+id/male"
                    android:onClick="rbclick"
                    android:textColor="@color/white"
                    android:fontFamily="@font/advent_regular"
                    android:layout_margin="10dp"
                    android:textSize="20dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_margin="10dp"
                    android:id="@+id/female"
                    android:onClick="rbclick"
                    android:textColor="@color/white"
                    android:fontFamily="@font/advent_regular"
                    android:textSize="20dp"/>
            </RadioGroup>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:background="@drawable/buttonbg"
            android:id="@+id/submitdetails"/>
    </LinearLayout>

</RelativeLayout>
