<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startup_bg"
    tools:context="com.ask.atw.Activities.StartupActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/hexalogo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_regular"
            android:text="A.T.W"
            android:layout_marginTop="20dp"
            android:textSize="32dp"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_regular"
            android:text="Around The World"
            android:textSize="32dp"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/affection"
            android:textColor="@color/black"
            android:text="Where Journeys turn to Memories"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Please connect to the internet to continue!"
            android:fontFamily="@font/advent_regular"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/messageconnection"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:id="@+id/buttonsetstart"
            android:weightSum="2">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/buttonbg"
                android:id="@+id/signupstart"
                android:text="Sign Up"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/buttonbg"
                android:id="@+id/loginstart"
                android:layout_weight="1"
                android:text="Login"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or Sign In with your Google Account"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:id="@+id/msgstart"
            android:fontFamily="@font/advent_regular"/>

        <com.google.android.gms.common.SignInButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/googlesignin"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>

</RelativeLayout>
