<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ask.atw.Fragments.ProfileFragment"
    android:background="@drawable/startup_bg">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/usermale"
            android:id="@+id/logomale"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/userfemale"
            android:id="@+id/logofemale"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:fontFamily="@font/affection"
            android:text="Username"
            android:id="@+id/unameprofile"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/affection"
            android:text="Email"
            android:textSize="24dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/emailprofile"
            android:layout_gravity="center"
            android:text="Get email"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/advent_regular"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Old Password"
            android:id="@+id/oldpass"
            android:inputType="textPassword"
            android:visibility="gone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="New Password"
            android:id="@+id/newpass"
            android:inputType="textPassword"
            android:visibility="gone"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:background="@drawable/buttonbg"
            android:padding="5dp"
            android:id="@+id/changepass"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Change"
            android:padding="5dp"
            android:background="@drawable/buttonbg"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/passchangeconfirm"
            android:visibility="gone"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="5dp"
            android:id="@+id/profilelogout"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttonbg"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>
</RelativeLayout>
